{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^2.5.5",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukeg90/spiced-final-project.git"
  },
  "author": "Luke Grunau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukeg90/spiced-final-project/issues"
  },
  "homepage": "https://github.com/lukeg90/spiced-final-project#readme"
}
